server.port=${PORT:8080}
server.use-forward-headers = true
server.forward-headers-strategy=framework

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,io.ivyteam.devops
